body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-group {
    display: flex;
    flex-direction: row;  
    gap: 10px;
    margin-bottom: 50px;
    justify-content: center;  
    align-items: center; 
    width: 100%;  
}

.card {
    flex: 1;  
    max-width: 30%;  
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;  
}

.card img {
    width: 100%;
    height: 300px;  
    object-fit: cover;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}

p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 768px) {
    .card-group {
        flex-direction: column;  
    }

    .card {
        max-width: 100%;  
        margin-bottom: 20px;  
    }
}

@media (max-width: 576px) {
    .card {
        text-align: center;  
    }

    .card-body {
        padding: 15px;  
    }
}
